#DataSource Properties
spring.datasource.url=jdbc:mysql://bushan.cgcadqfoblfm.us-west-2.rds.amazonaws.com:3306/example_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=bushanrock1